<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jchz.pratice</groupId>
    <artifactId>jchz</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>jchz complete pratice</description>
    <developers>
        <developer>
            <name>PinJYu</name>
            <email>1074504746@qq.com</email>
            <timezone>UTC+8</timezone>
            <organization>jchz</organization>
        </developer>
    </developers>

    <modules>
        <module>leetcode</module>
        <module>spring-cloud</module>
    </modules>

</project>